<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="404.0" prefWidth="245.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Franfuu.view.RegAdminController">
   <children>
      <Button fx:id="registerButton" layoutX="74.0" layoutY="340.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="Registrarse" />
      <TextField fx:id="adminName" layoutX="48.0" layoutY="213.0" promptText=" Nombre " />
      <TextField fx:id="adminEmail" layoutX="48.0" layoutY="252.0" promptText="Correo" />
      <Text layoutX="50.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca su nombre, correo y contraseña" textAlignment="CENTER" wrappingWidth="146.0" />
      <TextField fx:id="adminPassword" layoutX="47.0" layoutY="293.0" promptText="Contraseña" />
      <ImageView fitHeight="131.0" fitWidth="137.0" layoutX="55.0" layoutY="26.0">
         <image>
            <Image url="@_0e6cba00-2feb-4232-9ad3-a3335a49bb12.jpeg" />
         </image>
      </ImageView>
   </children>
</fx:root>
